<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1FA5C6CA-2D03-AB3F-D931-D0D1704EC2B0" name="NL_active_emp" seqName="seg_0"/>
   <object objectType="Table" objectID="1A7657B9-0C2E-4F75-FAD9-FB35BBF0117B" name="NL_division" seqName="seg_0"/>
   <object objectType="Table" objectID="668413BE-D27D-A24F-5615-30FD2FFED572" name="NL_file" seqName="seg_0"/>
   <object objectType="Table" objectID="66D19334-615E-9E9B-A5F0-EC50892197A3" name="NL_list" seqName="seg_0"/>
   <object objectType="Table" objectID="C0A9C3FE-A8C1-4E5F-A00D-D017780AA331" name="NL_member" seqName="seg_0"/>
   <object objectType="Table" objectID="FAE37147-141A-FECE-F0E9-73683446B99C" name="NL_membership" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A3473F3-B19A-4B9A-B16E-CCE0D45034DD" name="NL_active_emp_NL_member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D27F31BF-B90A-8DDA-6DEB-087A050E735E" name="NL_file_NL_active_emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5BA3A6E5-E88D-B11C-06D1-6E0666001056" name="NL_list_NL_active_emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="29BF5915-D3F0-1AC5-BF3B-082A19E08B10" name="NL_list_NL_member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="150EAB53-443A-FB61-DAB9-19141345FE31" name="NL_member_NL_active_emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9EAC0251-B27F-FD52-70FE-F2169A568B21" name="NL_member_NL_list_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="863FAF76-1415-1B02-231F-2C77127027E9" name="NL_membership_NL_list_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="21735070-9EE2-BAFF-B9E6-C5C5746AAA2B" name="NL_membership_NL_member_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>