create or replace trigger notice_list_trigger
    AFTER insert ON NL_LIST
    for each row
BEGIN
    insert into NL_MEMBER(
        MEMBER_ID,
        TYPE,
        NL_ACTIVE_EMP_EMPLOYEE_ID,
        NL_LIST_LIST_SEQ_ID)
    VALUES (
        NL_MEMBER_SEQ.nextval,
        'NOTICE LIST',
        null,
        :NEW.LIST_SEQ_ID) ;
END;
/

create or replace trigger active_emp_trigger
    AFTER insert ON NL_ACTIVE_EMP
    for each row
BEGIN
    insert into NL_MEMBER(
        MEMBER_ID,
        TYPE,
        NL_ACTIVE_EMP_EMPLOYEE_ID,
        NL_LIST_LIST_SEQ_ID)
    VALUES (
        NL_ACTIVE_EMP_SEQ.nextval,
        'ACTIVE EMP',
        :NEW.EMPLOYEE_ID,
        null) ;
END;
/

create or replace trigger emp_status_trigger
    BEFORE insert ON NL_ACTIVE_EMP
    for each row
BEGIN
    select 'A', sysdate()
    into :NEW.STATUS, :NEW.STATUS_EFF_DATE
    from DUAL;
END;
/

create or replace trigger list_status_trigger
    BEFORE insert ON NL_LIST
    for each row
BEGIN
    select sysdate(), 'A', sysdate()
    into :NEW.CREATION_DATE, :NEW.LIST_STATUS, :NEW.STATUS_EFF_DATE
    from DUAL;
END;
/
