drop view arl_notice_list;
drop view arl_active_emp;
drop view arl_admin;
drop view arl_user;

create view arl_notice_list as
    select member_id as list_seq_id, list_name, division as ownership_div_code,
           list_description, external_view_name, creation_date,
           status as list_status, status_eff_date, nl_member_member_id as list_owner
    from NL_member
    where type = 'NOTICE LIST';

create or replace trigger notice_list_trigger
    INSTEAD OF insert ON ARL_NOTICE_LIST
    for each row
BEGIN
    insert into nl_member(
        MEMBER_ID,
        TYPE,
        FIRST_NAME,
        MIDDLE_NAME,
        LAST_NAME,
        LAB,
        DIVISION,
        NETWORK_ACT_ID,
        STATUS,
        STATUS_EFF_DATE,
        LIST_NAME,
        LIST_DESCRIPTION,
        EXTERNAL_VIEW_NAME,
        CREATION_DATE,
        NL_MEMBER_MEMBER_ID)
    VALUES (
        :NEW.LIST_SEQ_ID,
        'NOTICE LIST',
        null,
        null,
        null,
        null,
        :NEW.OWNERSHIP_DIV_CODE,
        null,
        'ACTIVE',
        sysdate(),
        :NEW.LIST_NAME,
        :NEW.LIST_DESCRIPTION,
        :NEW.EXTERNAL_VIEW_NAME,
        sysdate(),
        :NEW.LIST_OWNER) ;
END;
/

create view arl_active_emp as
    select member_id as employee_id, first_name, middle_name, last_name
    lab, division , network_act_id, status, status_eff_date
    from NL_member
    where type = 'ACTIVE EMP';

create view arl_admin as
    select member_id as employee_id, first_name, middle_name, last_name
    lab, division , network_act_id, status, status_eff_date
    from NL_member
    where type = 'ADMIN';

create view arl_user as
    select member_id as employee_id, first_name, middle_name, last_name
    lab, division , network_act_id, status, status_eff_date
    from NL_member
    where type = 'USER';
