-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-13 17:35:54 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE NL_file CASCADE CONSTRAINTS ;

DROP TABLE NL_member CASCADE CONSTRAINTS ;

DROP TABLE NL_membership CASCADE CONSTRAINTS ;

CREATE TABLE NL_file
  (
    file_id  INTEGER NOT NULL ,
    filename VARCHAR2 (255) ,
    mimetype VARCHAR2 (255) ,
    char_set VARCHAR2 (255) ,
    file_data BLOB ,
    comments            VARCHAR2 (4000) ,
    tag                 VARCHAR2 (255) ,
    file_size           INTEGER ,
    created             DATE ,
    download            VARCHAR2 (255),
    NL_member_member_id INTEGER
  ) ;
ALTER TABLE NL_file ADD CONSTRAINT NL_file_PK PRIMARY KEY ( file_id ) ;

CREATE TABLE NL_member
  (
    member_id           INTEGER NOT NULL ,
    type                VARCHAR2 (255) ,
    first_name          VARCHAR2 (30) ,
    middle_name         VARCHAR2 (255) ,
    last_name           VARCHAR2 (255) ,
    lab                 VARCHAR2 (4) ,
    division            VARCHAR2 (4) ,
    network_act_id      INTEGER ,
    status              VARCHAR2 (1) ,
    status_eff_date     DATE ,
    list_name           VARCHAR2 (40) ,
    list_description    VARCHAR2 (3500) ,
    external_view_name  VARCHAR2 (50) ,
    creation_date       DATE ,
    NL_member_member_id INTEGER
  ) ;
ALTER TABLE NL_member ADD CONSTRAINT NL_member_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE NL_membership
  (
    membership_id        INTEGER NOT NULL ,
    NL_member_member_id  INTEGER NOT NULL ,
    NL_member_member_id1 INTEGER NOT NULL
  ) ;
ALTER TABLE NL_membership ADD CONSTRAINT NL_membership_PK PRIMARY KEY ( membership_id ) ;

ALTER TABLE NL_file ADD CONSTRAINT NL_file_NL_member_FK FOREIGN KEY ( NL_member_member_id ) REFERENCES NL_member ( member_id ) ;

ALTER TABLE NL_member ADD CONSTRAINT NL_member_NL_member_FK FOREIGN KEY ( NL_member_member_id ) REFERENCES NL_member ( member_id ) ;

ALTER TABLE NL_membership ADD CONSTRAINT NL_membership_NL_member_FK FOREIGN KEY ( NL_member_member_id ) REFERENCES NL_member ( member_id ) ;

ALTER TABLE NL_membership ADD CONSTRAINT NL_membership_NL_member_FKv1 FOREIGN KEY ( NL_member_member_id1 ) REFERENCES NL_member ( member_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
