DROP SEQUENCE NL_file_seq ; 
create sequence NL_file_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_file_PK_trig 
; 

create or replace trigger NL_file_PK_trig 
before insert on NL_file
for each row 
begin 
select NL_file_seq.nextval into :new.file_id from dual; 
end; 
/

DROP SEQUENCE NL_member_seq ; 
create sequence NL_member_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_member_PK_trig 
; 

create or replace trigger NL_member_PK_trig 
before insert on NL_member
for each row 
begin 
select NL_member_seq.nextval into :new.member_id from dual; 
end; 
/

DROP SEQUENCE NL_membership_seq ; 
create sequence NL_membership_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_membership_PK_trig 
; 

create or replace trigger NL_membership_PK_trig 
before insert on NL_membership
for each row 
begin 
select NL_membership_seq.nextval into :new.membership_id from dual; 
end; 
/

DROP INDEX NL_member_member_id_FK_0 ;
CREATE INDEX NL_member_member_id_FK_0 ON NL_file(NL_member_member_id) ;
DROP INDEX NL_member_member_id_FK_1 ;
CREATE INDEX NL_member_member_id_FK_1 ON NL_member(NL_member_member_id) ;
DROP INDEX NL_member_member_id_FK_2 ;
CREATE INDEX NL_member_member_id_FK_2 ON NL_membership(NL_member_member_id) ;
DROP INDEX NL_member_member_id1_FK_3 ;
CREATE INDEX NL_member_member_id1_FK_3 ON NL_membership(NL_member_member_id1) ;
