<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F654DB77-0030-42DC-62F6-F93448D62D4B" name="NL_active_emp" seqName="seg_0"/>
   <object objectType="Table" objectID="7A50EF00-63CD-8901-EB40-A41AA9475742" name="NL_file" seqName="seg_0"/>
   <object objectType="Table" objectID="7A864A06-CFB2-5513-963A-104659F1B6FC" name="NL_list" seqName="seg_0"/>
   <object objectType="Table" objectID="D8A29175-F616-299B-66FE-942C57A045C2" name="NL_member" seqName="seg_0"/>
   <object objectType="Table" objectID="12476E5F-0BD0-A3B4-C6EA-A4850981BD31" name="NL_membership" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E5CF66B-42FB-6601-4722-C3428E002ABB" name="NL_active_emp_NL_member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0D66438F-0A89-F9AA-166B-09EC208B5582" name="NL_file_NL_active_emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B5DD3B0D-2F07-3FB2-2CF4-06EE311884E3" name="NL_list_NL_active_emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3CCFD3A5-AA26-D7DD-771D-BE115A123E62" name="NL_list_NL_member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6AB1BC1-1996-BA47-D159-C35942C4E4A6" name="NL_member_NL_active_emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="427B56E4-5EBF-94C5-37F4-F17A3D0BA1AC" name="NL_member_NL_list_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4492ED2D-9F94-36A8-CB00-0992477B3113" name="NL_membership_NL_list_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CA82FF0D-819D-89A1-BB64-745135964BB9" name="NL_membership_NL_member_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>